.pt-4, .py-4 {
    padding-top: 1.5rem!important;
}
.pl-4, .px-4 {
    padding-left: 1.5rem!important;
}

.pr-4, .px-4 {
    padding-right: 1.5rem!important;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.mb-4, .my-4 {
    margin-bottom: 1.5rem!important;
}
@media (min-width: 768px)
.col-md-8 {
    flex: 0 0 66.66666667%;
    max-width: 66.66666667%;
}
.col-12
{
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
}
.d-block {
    display: block!important;
}
.card_1{
position: relative;
flex-direction: column;
min-width: 0;
word-wrap: break-word;
background-color: #f8f8f8;
background-clip: initial;
border: 1px solid #dedede;
border-radius: 0.1rem;
}
.align-items-center {
    align-items: center!important;
}
.justify-content-between {
    justify-content: space-between!important;
}
.d-flex {
    display: flex!important;
}
.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: #f8f8f8;
    border-bottom: 1px solid #dedede;
}
.mb-0, .my-0 {
    margin-bottom: 0!important;
}
.h4, h4 {
     font-size: 1.32rem;
 }
 h4{
 margin-bottom: 0.5rem;
 font-family: inherit;
 font-weight: 500;
 line-height: 1.2;
 color: inherit;
 margin-top: 0;
 }
 .table {
     width: 100%;
     margin-bottom: 1rem;
     color: #323232;
     background-color: initial;
 }
 table {
     border-collapse: collapse;
 }
.table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 2px solid #ccc;
}
.pt-4, .py-4 {
    padding-top: 1.5rem!important;
}
.w-50 {
    width: 50%!important;
}
.pr-3, .px-3 {
    padding-right: 1rem!important;
}
.h-100 {
    height: 100%!important;
}
.flex-column {
    flex-direction: column!important;
}
.d-flex {
    display: flex!important;
}
.border-right {
    border-right: 1px solid #ccc!important;
}
.mb-2, .my-2 {
    margin-bottom: 0.5rem!important;
}
.align-items-center {
    align-items: center!important;
}
.d-flex {
    display: flex!important;
}
.mr-2, .mx-2 {
    margin-right: 0.5rem!important;
}
.mb-0, .my-0 {
    margin-bottom: 0!important;
}
.h5, h5 {
    font-size: 1.1rem;
}
a {
    color: #0079cc;
    text-decoration: none;
    background-color: initial;
}
.text-muted {
    color: #666!important;
    font-size: smaller;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
.description {
    max-height: 50px;
    overflow-y: hidden;
}
@media (min-width: 768px)
.col-md-4 {
    flex: 0 0 33.33333333%;
    max-width: 33.33333333%;
}
.col-md-4,.col-12
{
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
}
dt {
    font-weight: 700;
}
.pb-2, .py-2 {
    padding-bottom: 0.5rem!important;
}
.pt-2, .py-2 {
    padding-top: 0.5rem!important;
}
.m-0 {
    margin: 0!important;
}
.position-relative {
    position: relative!important;
}
.w-25 {
    width: 25%!important;
}
.h-100 {
    height: 100%!important;
}
.justify-content-between {
    justify-content: space-between!important;
}
.flex-column {
    flex-direction: column!important;
}
.justify-content-between {
    justify-content: space-between!important;
}
.mt-1, .my-1 {
    margin-top: 0.25rem!important;
}
.align-items-center {
    align-items: center!important;
}
.font-weight-normal {
    font-weight: 400!important;
}
@media (min-width: 768px)
.col-md-4 {
    flex: 0 0 33.33333333%;
    max-width: 33.33333333%;
}
.card1 {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #f8f8f8;
    background-clip: initial;
    border: 1px solid #dedede;
    border-radius: 0.1rem;
}
.card-header {
     padding: 0.75rem 1.25rem;
     margin-bottom: 0;
     background-color: #f8f8f8;
     border-bottom: 2px solid #dedede;
 }
 .card-body {
     flex: 1 1 auto;
     min-height: 1px;
     padding: 1.25rem;
 }
.font-weight-bold {
    font-weight: 700!important;
}
.mt-3, .my-3 {
    margin-top: 1rem!important;
}
hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid #0000001a;
}
.mt-2, .my-2 {
    margin-top: 0.5rem!important;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}
.justify-content-end {
    justify-content: flex-end!important;
}
.ladda-button {
    position: relative;
}
.btn-primary {
    color: #fff;
    background-color: #0079cc;
    border-color: #0079cc;
}
.ladda-label {
    position: relative;
    display: inline-block;
}
.ladda-button .ladda-spinner {
    position: absolute;
    z-index: 2;
    display: inline-block;
    width: 32px;
    top: 50%;
    margin-top: 0;
    opacity: 0;
    pointer-events: none;
}
.ladda-spinner {
    left: 50%;
    margin-left: -16px;
    transform: scale(.2);
}
.name{
font-size: medium;
}
.frequency{
    font-size: smaller;
}